<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Unity.XR.OpenVR</AssemblyName>
    <RootNamespace>Unity.XR.OpenVR</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ManagedDir>..\..\..\ravenfield_Data\Managed\</ManagedDir>
    <DefineConstants>UNITY_XR_MANAGEMENT</DefineConstants>
    <NoWarn>CS0649;CS0618;CS0067;CS0105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\openvr-package\package\Runtime\OpenVRLoader.cs" />
    <Compile Include="..\openvr-package\package\Runtime\OpenVRSettings.cs" />
    <Compile Include="..\openvr-package\package\Runtime\OpenVREvents.cs" />
    <Compile Include="..\openvr-package\package\Runtime\OpenVRHelpers.cs" />
    <Compile Include="..\openvr-package\package\Runtime\openvr_api.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(ManagedDir)UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(ManagedDir)UnityEngine.XRModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>..\build-xr-management\bin\Release\net472\Unity.XR.Management.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
