# ravenfield-vr-mod

./: Patches.cs  Plugin.cs  README.md  RavenfieldVRMod.csproj  VRCameraManager.cs  VRCanvasHelper.cs  VRControllers.cs  VRInput.cs  VRManager.cs  VROptionsUI.cs  VRReload.cs  actions.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json  install.bat  install.ps1
.github/workflows/: release.yml
libs/: .gitignore
libs/build-xr-management/: Unity.XR.Management.csproj  XRManagerSettings.cs
libs/build-xr-openvr/: Unity.XR.OpenVR.csproj
libs/game-refs/: copy-refs.sh
